{
  "name": "insula-immutable",
  "version": "2.1.2",
  "description": "Insula middleware to use Immutable.js objects as the state",
  "main": "index.js",
  "author": "Chandler Prall <chandler.prall@gmail.com>",
  "repository": "https://github.com/chandlerprall/insula-immutable",
  "license": "MIT",
  "peerDependencies": {
    "immutable": "^3.8.1 || ^4.0.0",
    "insula": "^2.0.0"
  }
}
